apiVersion: apps/v1
kind: Deployment
metadata:
  name: contosonames-service
  labels:
    app: contosonames-service
  namespace: contoso
spec:
  replicas: 1
  selector:
    matchLabels:
      app: contosonames-service
  template:
    metadata:
      labels:
        app: contosonames-service
    spec:
      containers:
        - name: contosonames-service
          image: acrworkflow1684353762511.azurecr.io/image-workflow-1684353762511:latest
          ports:
            - containerPort: 80